{
  "name": "proposal-generator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.26.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-zip": "^3.0.0",
    "flatted": "^3.2.2",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "mssql": "^7.2.1",
    "nodemailer": "^6.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "pizzip": "^3.1.1",
    "simple-encryptor": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
